{
    "name": "lenpro/collage",
    "description": "simple collage app",
    "type": "project",
    "authors": [
        {
            "name": "Dmitry Kucher"
        }
    ],
    "require": {
        "intervention/image": "^2.4",
        "slim/slim": "^3.0",
        "friendsofphp/php-cs-fixer": "^2.11"
    },
    "scripts": {
        "show-cs-diff": "php-cs-fixer fix -v --diff --diff-format=udiff --show-progress=estimating --dry-run --ansi",
        "check-cs": "php-cs-fixer fix --dry-run --ansi",
        "try-cs-fix": "php-cs-fixer fix -v --diff --diff-format=udiff --ansi"
    }
}
